---
layout: post
---

<div class="page-content">
    <h2>About me</h2>
    <p>I'm a technical writer with experience working in a docs-as-code environment. Before I became a technical
        writer, I taught developmental writing at various colleges in the Cleveland area. And before that, I studied linguistics for six years.
    </p>

    <p>My work as a Technical Writer blends my years of experience as an English teacher, working with learners of all
        ages, and an interest in programming!</p>
</div>

<div class="skills-and-expertise">
    <h2>Skills and expertise</h2>
    <ul>
        <li><strong>Markup languages</strong>: Markdown, Asciidoc</li>
        <li><strong>Repository managers</strong>: Bitbucket, GitLab, GitHub</li>
        <li><strong>Programming languages</strong>: C#/.NET, Python, HTML, CSS</li>
        <li><strong>Project management</strong>: Asana, Agile Scrum</li>
        <li><strong>Static Site Generators</strong>: VuePress, Jekyll</li>
        <li><strong>Technical experience in DevOps/QA</strong>: CI/CD, testing instructions, process automation</li>
        <li>Experience writing tutorials, release notes, training materials, and managing style guide development</li>
    </ul>
</div>

<br />

<div class="redirect-buttons">
    <button class="redirectUser" onclick="window.location.href='https://deanna.dev/work/'">Learn more about my work</button>
    <button class="redirectUser" onclick="window.location.href='https://deanna.dev/blog/'">Visit my blog</button>
    <button class="redirectUser" onclick="window.location.href='https://deanna.dev/resources/'">Check out my tech writing resources</button>
</div>